# travelWeb

travelWeb/: .project  log4j.properties  pom.xml
travelWeb/src/test/java/: RunTest.java
travelWeb/src/test/java/stepdefs/: StepDefinitions.java
travelWeb/src/test/java/utils/: Utility.java
travelWeb/src/test/resources/feature/: travelWeb.feature
